<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zodsai Education -Learn</title>

<!--This is all the meta tag-->
	<meta name="author" content="marchputt" />
	<meta name="description" content="zodsai.com is the website about short news, Thailand middle school education, comunity, any great idea."  />
	<meta name="keywords" content="zodsai,Thailand education, education, news, zodsai forum, สดใส, การเรียนรู้, สดใส ดอท คอม, Mountain Bike Diary" />
	<link rel="icon" href="http://www.zodsai.com/detail/favicon/favicon.png" />
	<link rel="shortcut icon" href="http://www.zodsai.com/detail/favicon/favicon.ico" />
	<link rel="apple-touch-icon" href="http://www.zodsai.com/detail/favicon/favicon.png" />
	<meta property="fb:admins" content="100000081486668">
<!-- [end of the meta tag] -->
<!-- all link and script -->
	<!-- for css -->
		<link rel="stylesheet" href="http://zodsai.com/edu/css/main.css" />
		<link rel="stylesheet" href="http://zodsai.com/detail/css/navigation.css" />
        
	<!-- disable right click -->
		<script type="text/javascript" src="http://zodsai.com/detail/script/rightclick.js"></script>
	<!-- Google Analitics -->
		<script type="text/javascript" src="http://zodsai.com/detail/script/analytics.js"></script>
	<!-- Spry Effect -->
		<script src="http://zodsai.com/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<!-- [end link and script] -->
 <style>
		body {
			text-align:center;
		}
		div.content-wrap {
			margin: auto auto;
		}
		#amphawa {
			border:none;
		width:120px;
		height:60px;
		-webkit-border-radius:8px;
		-webkit-transition: -webkit-transform 150ms, color 300ms;
		color: #333;
		padding-top:15px;
		text-align:center;
		font-size:40px;
		list-style-type: none;
		list-style-image: none;
		list-style-type: none;
		margin-bottom:10px;
		margin-top:20px;
		background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(50,205,50,0.9)),
				to(rgba(50,255,47,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
		#simulator {
			border:none;
		width:960px;
		height:60px;
		-webkit-border-radius:8px;
		-webkit-transition: -webkit-transform 150ms, color 300ms;
		color: #333;
		padding-top:15px;
		text-align:center;
		font-size:30px;
		list-style-type: none;
		list-style-image: none;
		list-style-type: none;
		margin-bottom:10px;
		margin-top:20px;
		background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(255,215,0,0.9)),
				to(rgba(255,215,0,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
		#live {
		border:none;
		width:120px;
		height:60px;
		-webkit-border-radius:8px;
		-webkit-transition: -webkit-transform 150ms, color 300ms;
		color: #333;
		padding-top:15px;
		text-align:center;
		font-size:40px;
		list-style-type: none;
		list-style-image: none;
		list-style-type: none;
		margin-bottom:10px;
		margin-top:20px;
		background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(248,151,22,0.9)),
				to(rgba(248,151,22,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
  </style>
</head>

<body onload="MM_preloadImages('http://www.zodsai.com/edu/image/topic/Math/subject-960-over.png')" onresize="positionLightbox()" ondragstart="return false" onselectstart="return false">

<!--[navigation]-->
<div>
	<table width="960" border="0" align="center">
    <tr>
		<td width="157" height="50">
			<a href="http://zodsai.com/">
				<img src="http://zodsai.com/detail/image/Logo/Logo_Zodsai Education.png" width="153" height="50" alt="Zodsai Education" />
			</a>
		</td>
      <td width="793" height="50" class="navlist">
      
		<a href="http://zodsai.com/news/index.html">
			<div class="navbox" id="nav-news">
				News
			</div>
		</a>
		
      	<a href="http://forum.zodsai.com">
			<div class="navbox" id="nav-forum">
				Forum
			</div>
      	</a>
      
		<a href="http://zodsai.com/edu/index.html">
			<div class="navbox" id="nav-edu">
				Education
			</div>
      	</a>
      
      
      	<a href="http://live.zodsai.com/">
			<div class="navbox" id="nav-live">
				live
			</div>
		</a>
      
		<a href="http://zodsai.com/idea/index.html">
			<div class="navbox" id="nav-idea">
				idea
			</div>
		</a>
	
		<a href="http://zodsai.com/detail/feedback.html">
			<div class="navbox" id="nav-feedback">
				Feedback
			</div>
		</a>
      </td>
    </tr>
  </table>
</div>
<br />

<!--[mini nagivation]-->
<div class="content-wrap" style="width:960px;font-size:14px;text-align:left;margin-bottom:10px">
<a href="http://zodsai.com">Zodsai</a> >> <a href="http://edu.zodsai.com">Education</a> >> Learn</div>

<!--[topic]-->
<div class="content-wrap" style="width:960px">
<div style="float:left;margin-right:10px;font-size:36px">Let's learn</div>
<i style="float:left;padding-top:15px">at zodsai.com</i>
</div>
<br />

<!--[main content]-->
<!--[Cicruit Contruction Kit]-->
<br />
<a href="detail/circuit-simulator/electricity-simulator.html">
<div class="content-wrap" id="simulator" style="width:960px;margin-top:20px">
Let's try: <strong>The Simulator</strong> | มาต่อวงจรไฟฟ้าด้วยแบบจำลองกันเถอะ </div>
</a>

<div class="content-wrap" style="width:960px;margin-top:20px"> <a href="detail/folding/folding-at-home.html"><img src="image/Protein-Banner.png" width="960" height="500" alt="Folding at home" /></a>
</div>

<!--[amphawa travel proj]-->
<a href="detail/amphawa/index.html">
<div class="content-wrap" id="amphawa" style="width:960px;margin-top:20px">
Let's travel: <strong>Amphawa</strong> | The Floating Market </div>
</a>

<!--link to Zodsai live-->
<a href="http://live.zodsai.com">
<div class="content-wrap" id="live" style="width:960px;margin-top:20px">
More to explore at <strong>Zodsai live</strong></div>
</a>
<!--[footer]-->
<div class="content-wrap" style="margin-top:20px">
	<table width="960" border="0" align="center">
		<tr>
			<td width="65" height="29" class="Footer-contactus">
				<a href="http://www.twitter.com/zodsai">
					<img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="Follow zodsai on Twitter"/>
				</a>
			</td>
			
			<!--[Facebook like box]-->
			<td width="450" align="left" valign="middle" class="Footer-contactus">
				<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FZodsai%2F150886861635869%3Fref%3Dts&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowtransparency="true">
					Your browser doesn't support iframe!!! <br/> Please use browser like Google Chrome or Safari!
				</iframe>
			</td>
			
			<!--[blank box]-->
			<td width="124" align="left" valign="middle" class="Footer-contactus">&nbsp;
				
			</td>
			
			<td width="303" class="Footer-contactus">
				Contact Us: <a href="mailto:admin@zodsai.com">admin@zodsai.com</a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
