<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zodsai Education - Study</title>

<!--This is all the meta tag-->
	<meta name="author" content="marchputt" />
	<meta name="description" content="zodsai.com is the website about short news, Thailand middle school education, comunity, any great idea."  />
	<meta name="keywords" content="zodsai,Thailand education, education, news, zodsai forum, สดใส, การเรียนรู้, สดใส ดอท คอม, Mountain Bike Diary" />
	<link rel="icon" href="http://www.zodsai.com/detail/favicon/favicon.png" />
	<link rel="shortcut icon" href="http://www.zodsai.com/detail/favicon/favicon.ico" />
	<link rel="apple-touch-icon" href="http://www.zodsai.com/detail/favicon/favicon.png" />
	<meta property="fb:admins" content="100000081486668">
<!-- [end of the meta tag] -->
<!-- all link and script -->
	<!-- for css -->
		<link rel="stylesheet" href="http://zodsai.com/edu/css/main.css" />
		<link rel="stylesheet" href="http://zodsai.com/detail/css/navigation.css" />
        
	<!-- disable right click -->
		<script type="text/javascript" src="http://zodsai.com/detail/script/rightclick.js"></script>
	<!-- Google Analitics -->
		<script type="text/javascript" src="http://zodsai.com/detail/script/analytics.js"></script>
	<!-- Spry Effect -->
		<script src="http://zodsai.com/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<!-- [end link and script] -->
 <style>
		body {
			text-align:center;
		}
		#content-wrap {
			margin: auto auto;
		}
		li.subject {
		border:none;
		width:120px;
		height:38px;
		-webkit-border-radius:8px;
		-webkit-transition: -webkit-transform 150ms, color 300ms;
		margin-right:10px;
		color: #333;
		padding-top:15px;
		text-align:center;
		font-size:23px;
		list-style-type: none;
		list-style-image: none;
		list-style-type: none;
		margin-bottom:10px;
		margin-top:20px;
		}
		#biology {
		background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(50,205,50,0.9)),
				to(rgba(50,255,47,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
		#physic {
		background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(237,15,147,0.9)),
				to(rgba(237,15,147,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
		#chemistry {
			background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(38,34,97,0.9)),
				to(rgba(38,34,97,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
		#english {
			background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(169,130,91,0.9)),
				to(rgba(169,130,91,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
		#social {
			background-image: -webkit-gradient(linear,
				left top, left bottom,
				from(rgba(65,105,255,0.9)),
				to(rgba(65,105,255,0.9)),
				color-stop(0.7, rgba(255,255,255,0.5)));
		}
		#subject-topic {
			text-align:left;
			padding-left:30px;
			font-size:18px;
			margin-bottom:8px;
		}
  </style>
</head>

<body onload="MM_preloadImages('http://www.zodsai.com/edu/image/topic/Math/subject-960-over.png')" onresize="positionLightbox()" ondragstart="return false" onselectstart="return false">

<!--[navigation]-->
<div>
	<table width="960" border="0" align="center">
    <tr>
		<td width="157" height="50">
			<a href="http://zodsai.com/">
				<img src="http://zodsai.com/detail/image/Logo/Logo_Zodsai Education.png" width="153" height="50" alt="Zodsai Education" />
			</a>
		</td>
      <td width="793" height="50" class="navlist">
      
		<a href="http://zodsai.com/news/index.html">
			<div class="navbox" id="nav-news">
				News
			</div>
		</a>
		
      	<a href="http://forum.zodsai.com">
			<div class="navbox" id="nav-forum">
				Forum
			</div>
      	</a>
      
		<a href="http://zodsai.com/edu/index.html">
			<div class="navbox" id="nav-edu">
				Education
			</div>
      	</a>
      
      
      	<a href="http://live.zodsai.com/">
			<div class="navbox" id="nav-live">
				live
			</div>
		</a>
      
		<a href="http://zodsai.com/idea/index.html">
			<div class="navbox" id="nav-idea">
				idea
			</div>
		</a>
	
		<a href="http://zodsai.com/detail/feedback.html">
			<div class="navbox" id="nav-feedback">
				Feedback
			</div>
		</a>
      </td>
    </tr>
  </table>
</div>
<br />
<!--[mini nagivation]-->
<div id="content-wrap" style="width:960px;font-size:14px;text-align:left;margin-bottom:10px">
<a href="http://zodsai.com">Zodsai</a> >> <a href="http://edu.zodsai.com">Education</a> >> Study
</div>
<!--[topic]-->
<div id="content-wrap" style="width:960px">
<div style="float:left;margin-right:10px;font-size:36px">Let's study</div><i style="float:left;padding-top:15px">at zodsai.com</i>
</div>
<br />
<br />
<!--[main content]-->
<div id="content-wrap" style="width:960px;margin-top:35px">
<ul>
	<li class="subject" id="biology">
		Biology
	</li>
    <!--photosynthesis-->
    <div id="subject-topic">
    <a href="detail/lesson/biology/photosynthesis/index.html">Video: Photosynthesis</a></div>
    <!--กำเนิดโลก-->
    <div id="subject-topic">
    <a href="detail/lesson/biology/earth-origin/howorganismbegin.html">Text: กำเนิดโลก</a>
    </div>
    <!--biodiversity-->
    <div id="subject-topic">
    <a href="detail/lesson/biology/biodeversity/biodiversity.html">Text: basic of BIODIVERSITY</a>
    </div>
<li class="subject" id="physic">
		Physic
	</li>
    <div id="subject-topic">
    <a href="detail/lesson/physic/electrostatic/index.html">Video: Electrostatic</a>
    </div>
    <div id="subject-topic">
    <a href="detail/lesson/physic/wave/wave.html">Text: องค์ประกอบของคลื่น</a>
    </div>
<li class="subject" id="chemistry">
		Chemistry
	</li>
    <div id="subject-topic">
    <a href="detail/lesson/chemistry/mole.html">Text: Basic of mole (โมล) </a></div>
    <div id="subject-topic">
    <a href="detail/lesson/chemistry/mole-biology.html">Text: ความเป็นมาของโมล</a></div>
    
    <!--english-->
   <li class="subject" id="english">
		English
	</li>
    <div id="subject-topic">
    <a href="http://edu.zodsai.com/study/detail/lesson/english/GAT2-Oct53/index.html"> (New!) Video: เฉลย GAT2 ภาษาอังกฤษ ตุลาคม 2553</a></div>
    <div id="subject-topic">
    <a href="http://edu.zodsai.com/study/detail/lesson/english/GAT2-Mar54/">Video: เฉลย GAT2 ภาษาอังกฤษ มีนาคม 2554 </a></div>
    
    <div id="subject-topic">
    <a href="detail/lesson/english/relative-clause/clause.html">Text: Relative-clause </a></div>
    
    <!--social-->
    <li class="subject" id="social">
    สังคมฯ
    </li>
    <div id="subject-topic">
    <a href="detail/lesson/social/thai-history/thailand-history.html">Text: ประวัติศาสตร์ไทยเบื้องต้น </a></div>
</ul>
</div>

<!--[footer]-->
<div id="content-wrap" style="margin-top:20px">
	<table width="960" border="0" align="center">
		<tr>
			<td width="65" height="29" class="Footer-contactus">
				<a href="http://www.twitter.com/zodsai">
					<img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="Follow zodsai on Twitter"/>
				</a>
			</td>
			
			<!--[Facebook like box]-->
			<td width="450" align="left" valign="middle" class="Footer-contactus">
				<iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FZodsai%2F150886861635869%3Fref%3Dts&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="No" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowtransparency="true">
					Your browser doesn't support iframe!!! <br/> Please use browser like Google Chrome or Safari!
				</iframe>
			</td>
			
			<!--[blank box]-->
			<td width="124" align="left" valign="middle" class="Footer-contactus">&nbsp;
				
			</td>
			
			<td width="303" class="Footer-contactus">
				Contact Us: <a href="mailto:admin@zodsai.com">admin@zodsai.com</a>
			</td>
		</tr>
	</table>
</div>

</body>
</html>
